# products-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sas/productstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sas/productstest/: App.kt  MainActivity.kt
app/src/main/java/com/sas/productstest/data/: Mappers.kt
app/src/main/java/com/sas/productstest/data/local/dao/: ProductDao.kt
app/src/main/java/com/sas/productstest/data/local/db/: AppDatabase.kt
app/src/main/java/com/sas/productstest/data/local/entity/: ProductEntity.kt
app/src/main/java/com/sas/productstest/data/local/entity/converters/: ReviewListConverter.kt
app/src/main/java/com/sas/productstest/data/remote/api/: ProductApi.kt
app/src/main/java/com/sas/productstest/data/remote/dto/: ProductDto.kt
app/src/main/java/com/sas/productstest/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/sas/productstest/di/: DatabaseModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sas/productstest/domain/model/: Product.kt
app/src/main/java/com/sas/productstest/domain/repository/: ProductRepository.kt
app/src/main/java/com/sas/productstest/domain/usecase/: FetchProductsUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/sas/productstest/presentation/: MainActivity.kt
app/src/main/java/com/sas/productstest/presentation/common/: BindingAdapter.kt  InsetsExt.kt  UiState.kt
app/src/main/java/com/sas/productstest/presentation/comon/: UiState.kt
app/src/main/java/com/sas/productstest/presentation/edit/: EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/sas/productstest/presentation/fetch/: FetchFragment.kt  FetchViewModel.kt
app/src/main/java/com/sas/productstest/presentation/products/: ProductAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_product.xml  fragment_fetch.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sas/productstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
