<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fetchFragment"
    >
    <fragment
        android:id="@+id/fetchFragment"
        android:name="com.sas.productstest.presentation.fetch.FetchFragment"
        android:label="@string/title_fetch"
        tools:layout="@layout/fragment_fetch"
        >

    </fragment>

</navigation>